
# URL base do sistema (ex.: https://app.seudominio.com)
BASE_URL=https://nexxo-development.us.auth0.com/u/login?state=hKFo2SBiOHdWanU3c2Z4czJ1Y1E4LVM4blBjVl94ZU1ySkx4OKFur3VuaXZlcnNhbC1sb2dpbqN0aWTZIHBOSDYwd25vR3VVbEhqd2x1cFdiaDctLUREVnJuc1FSo2NpZNkgckNHbGJBTWxacXhBRmxSUEhKSGJ1UjEyeGVYSEVwMzg

# Credenciais do Admin
ADMIN_EMAIL=user@wnslog.com
ADMIN_PASSWORD=Nexxo@12345
